```env
DATABASE_URL=postgresql+asyncpg://user:password@localhost/nifty
REDIS_URL=redis://localhost:6379
FINNHUB_API_KEY=d1ur879r01qkk4t26qjgd1ur879r01qkk4t26qk0
ALPHAVANTAGE_API_KEY=EOTWMVGCG0VJUCYM
JWT_SECRET=mysecretkey
ENCRYPTION_KEY=my32byteencryptionkey1234567890
```
